<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimelineActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="641dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tweets_view"
            android:layout_width="match_parent"
            android:layout_height="637dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/logout_button"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="15dp"
        android:text="@string/logout_label" />
</RelativeLayout>