<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="91dp"
        android:layout_height="78dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/screen_name"
        android:contentDescription="Profile photo"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/screen_name"
        android:layout_width="298dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:text="A tweet" />

    <TextView
        android:id="@+id/text_body"
        android:layout_width="298dp"
        android:layout_height="49dp"
        android:layout_below="@+id/screen_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:text="This is a great tweet." />

    <ImageView
        android:id="@+id/embedded"
        android:layout_width="180dp"
        android:layout_height="146dp"
        android:layout_below="@+id/text_body"
        android:layout_alignParentStart="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="90dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>